# In .env.local and .env.test.local:
NEXT_PUBLIC_SUPABASE_URL="https://iswniroqrbopblgfvrar.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlzd25pcm9xcmJvcGJsZ2Z2cmFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjU5MjUsImV4cCI6MjA3NjgwMTkyNX0.MsWe6pbBOG8C0gPvmKp-jFRxN2cc9iw3VVYV7VoESg8"


YR_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlzd25pcm9xcmJvcGJsZ2Z2cmFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTIyNTkyNSwiZXhwIjoyMDc2ODAxOTI1fQ.Iq6a8sKclo-ShdBLutmVxO9Cd6JVBjUMKiKQDh02QKM"